{"version": 2, "width": 223, "height": 15, "timestamp": 1727098656, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.024174, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                              \r \r"]
[0.024719, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jamadeo@MacBook-Pro-amadeo First_quest % \u001b[K\u001b[?2004h"]
[40.599398, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[40.973628, "o", "\u001b[24D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mp\u001b[27ml\u001b[27ma\u001b[27my\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[41.105447, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                              \r \r"]
[41.105547, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jamadeo@MacBook-Pro-amadeo First_quest % \u001b[K\u001b[?2004h"]
[53.327288, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[54.297525, "o", "\u001b[24D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mp\u001b[27ml\u001b[27ma\u001b[27my\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
[58.900005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                              \r \r"]
[59.206754, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jamadeo@MacBook-Pro-amadeo First_quest % \u001b[K\u001b[?2004h"]
[60.334076, "o", "\u001b[7masciinema play demo.cast\u001b[27m"]
[60.579976, "o", "\u001b[24D\u001b[27ma\u001b[27ms\u001b[27mc\u001b[27mi\u001b[27mi\u001b[27mn\u001b[27me\u001b[27mm\u001b[27ma\u001b[27m \u001b[27mp\u001b[27ml\u001b[27ma\u001b[27my\u001b[27m \u001b[27md\u001b[27me\u001b[27mm\u001b[27mo\u001b[27m.\u001b[27mc\u001b[27ma\u001b[27ms\u001b[27mt\u001b[?2004l\r\r\n"]
