{"version": 2, "width": 136, "height": 9, "timestamp": 1727098751, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.01594, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[0.016422, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jamadeo@MacBook-Pro-amadeo First_quest % \u001b[K\u001b[?2004h"]
[2.620452, "o", "l"]
[2.728997, "o", "\bls"]
[2.87912, "o", "\u001b[?2004l\r\r\n"]
[2.887288, "o", "AI_init.sh\tREADME.md\t__pycache__\tdemo.cast\tdemo1.cast\tmain.py\r\n"]
[2.887603, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[2.887736, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jamadeo@MacBook-Pro-amadeo First_quest % \u001b[K\u001b[?2004h"]
[8.127713, "o", "s"]
[8.234445, "o", "\bsh"]
[8.657103, "o", " "]
[8.949394, "o", "A"]
[9.591667, "o", "I_init.sh\u001b[1m \u001b[0m"]
[10.02053, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[10.030354, "o", "Добро пожаловать! Как тебя зовут?\r\n"]
[11.383879, "o", "1"]
[11.599409, "o", "\r\n"]
[11.599521, "o", "Привет, 1!\r\n"]
[11.599603, "o", "Я инициализирующий модуль AI, твой друг и помощник в изучении сложных и весьма интересных вещей!\r\n>>....\r\n"]
[13.607472, "o", "Активирую модуль обработки информации\r\n"]
[14.619287, "o", ">>10%\r\n"]
[14.619489, "o", "Тестирую ошибки валидации данных\r\n"]
[15.626748, "o", ">>>>20%\r\nСоветуюсь с линтером\r\n"]
[16.633514, "o", ">>>>>>30%\r\nHardware online!\r\n"]
[19.642617, "o", "Soft ?\r\n"]
[21.6509, "o", "Software, what`s going on?\r\n>>>>>>>>>>>50%\r\n"]
[23.712665, "o", "Traceback (most recent call last):\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/runpy.py\", line 187, in _run_module_as_main\r\n"]
[23.713074, "o", "    mod_name, mod_spec, code = _get_module_details(mod_name, _Error)\r\n  File \"/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/runpy.py\", line 157, in _get_module_details\r\n"]
[23.71314, "o", "    code = loader.get_code(mod_name)\r\n  File \"<frozen importlib._bootstrap_external>\", line 1017, in get_code\r\n"]
[23.713185, "o", "  File \"<frozen importlib._bootstrap_external>\", line 947, in source_to_code\r\n  File \"<frozen importlib._bootstrap>\", line 241, in _call_with_frames_removed\r\n"]
[23.713326, "o", "  File \"/Users/amadeo/PythonEducation/First_quest/main.py\", line 1\r\n    print('hello111')111\r\n                     ^^^\r\nSyntaxError: invalid syntax\r\n"]
[25.723364, "o", ">>>>... Кажется что-то не так!\r\n>>>> Посмотри, что произошло с моим скриптом\r\n>>>> тебе нужен файл 22\r\n"]
[25.725887, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                       \r \r"]
[25.726086, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jamadeo@MacBook-Pro-amadeo First_quest % \u001b[K\u001b[?2004h"]
[29.110654, "o", "e"]
[29.360695, "o", "\bex"]
[29.477103, "o", "i"]
[29.681531, "o", "t"]
[31.23555, "o", "\u001b[?2004l\r\r\n"]
